{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\pedro\\Downloads\\jline-terminal-3.27.1.jar"
    ],
    "java.project.sourcePaths": [
        "src",
        "extra/src"
    ]
}